dictionary using "childK5p.dat"   {
      _lines(27)
     _line(1)
  _column(1)  str8     CHILDID      %8s     "CHILD IDENTIFICATION NUMBER"
  _column(9)  str8     PARENTID      %8s     "PARENT IDENTIFICATION NUMBER"
  _column(17)  str7     PSUID      %7s     "ORIGINAL SAMPLED PSU ID"
  _column(24)  str4     S1_ID      %4s     "FALL 2010 SCHOOL IDENTIFICATION NUMBER"
  _column(28)  str4     S2_ID      %4s     "SPRING 2011 SCHOOL IDENTIFICATION NUMBER"
  _column(32)  str4     S3_ID      %4s     "FALL 2011 SCHOOL IDENTIFICATION NUMBER"
  _column(36)  str4     S4_ID      %4s     "SPRING 2012 SCHOOL IDENTIFICATION NUMBER"
  _column(40)  str4     S5_ID      %4s     "FALL 2012 SCHOOL IDENTIFICATION NUMBER"
  _column(44)  str4     S6_ID      %4s     "SPRING 2013 SCHOOL IDENTIFICATION NUMBER"
  _column(48)  str4     S7_ID      %4s     "SPRING 2014 SCHOOL IDENTIFICATION NUMBER"
  _column(52)  str4     S8_ID      %4s     "SPRING 2015 SCHOOL IDENTIFICATION NUMBER"
  _column(56)  str4     S9_ID      %4s     "SPRING 2016 SCHOOL IDENTIFICATION NUMBER"
  _column(60)  str7     T1_ID      %7s     "FALL 2010 TEACHER IDENTIFICATION NUMBER"
  _column(67)  str7     T2_ID      %7s     "SPRING 2011 TEACHER IDENTIFICATION NUMB"
  _column(74)  str7     T3_ID      %7s     "FALL 2011 TEACHER IDENTIFICATION NUMBER"
  _column(81)  str7     T4_ID      %7s     "SPRING 2012 TEACHER IDENTIFICATION NUMBER"
  _column(88)  long     T5_ID   %7f      "FALL 2012 TEACHER IDENTIFICATION NUMBER"
  _column(95)  long     T6_ID   %7f      "SPRING 2013 TEACHER IDENTIFICATION NUMBER"
  _column(102)  long     T7_ID   %7f      "SPRING 2014 TEACHER IDENTIFICATION NUMBER"
  _column(109)  long     T8R_ID   %7f      "SPRING 2015 READING TEACHER IDENTIFICATION NUMBER"
  _column(116)  str3     T8RCLASS      %3s     "SPRING 2015 READING TEACHER CLASS LINK ID"
  _column(119)  long     T8M_ID   %7f      "SPRING 2015 MATH TEACHER IDENTIFICATION NUMBER"
  _column(126)  str3     T8MCLASS      %3s     "SPRING 2015 MATH TEACHER CLASS LINK ID"
  _column(129)  long     T8S_ID   %7f      "SPRING 2015 SCIENCE TEACHER IDENTIFICATION NUMBER"
  _column(136)  str3     T8SCLASS      %3s     "SPRING 2015 SCIENCE TEACHER CLASS LINK ID"
  _column(139)  long     T9R_ID   %7f      "SPRING 2016 READING TEACHER IDENTIFICATION NUMBER"
  _column(146)  str3     T9RCLASS      %3s     "SPRING 2016 READING TEACHER CLASS LINK ID"
  _column(149)  long     T9M_ID   %7f      "SPRING 2016 MATH TEACHER IDENTIFICATION NUMBER"
  _column(156)  str3     T9MCLASS      %3s     "SPRING 2016 MATH TEACHER CLASS LINK ID"
  _column(159)  long     T9S_ID   %7f      "SPRING 2016 SCIENCE TEACHER IDENTIFICATION NUMBER"
  _column(166)  str3     T9SCLASS      %3s     "SPRING 2016 SCIENCE TEACHER CLASS LINK ID"
  _column(169)  str7     D2T_ID      %7s     "SPRING 2011 SPECIAL ED TEACHER ID NUMBER"
  _column(176)  str7     D4T_ID      %7s     "SPRING 2012 SPECIAL ED TEACHER ID NUMBER"
  _column(183)  long     D6T_ID   %7f      "SPRING 2013 SPECIAL ED TEACHER ID NUMBER"
  _column(190)  long     D7T_ID   %7f      "SPRING 2014 SPECIAL ED TEACHER ID NUMBER"
  _column(197)  long     D8T_ID   %7f      "SPRING 2015 SPECIAL ED TEACHER ID NUMBER"
  _column(204)  long     D9T_ID   %7f      "SPRING 2016 SPECIAL ED TEACHER ID NUMBER"
  _column(211)  str8     CC_ID      %8s     "CHILD CARE PROVIDER IDENTIFICATION NUM"
  _column(219)  str8     TWIN_ID      %8s     "CHILDID FOR FOCAL CHILD'S TWIN"
  _column(1725)  double     X1MTHETK5   %8.4f   "X1 MATH THETA-K5 DATA FILE"
  _column(1733)  double     X2MTHETK5   %8.4f   "X2 MATH THETA-K5 DATA FILE"
  _column(1741)  double     X3MTHETK5   %8.4f   "X3 MATH THETA-K5 DATA FILE"
  _column(1749)  double     X4MTHETK5   %8.4f   "X4 MATH THETA-K5 DATA FILE"
  _column(1757)  double     X5MTHETK5   %8.4f   "X5 MATH THETA-K5 DATA FILE"
  _column(1765)  double     X6MTHETK5   %8.4f   "X6 MATH THETA-K5 DATA FILE"
  _column(1773)  double     X7MTHETK5   %8.4f   "X7 MATH THETA-K5 DATA FILE"
  _column(1781)  double     X8MTHETK5   %8.4f   "X8 MATH THETA-K5 DATA FILE"
  _column(1789)  double     X9MTHETK5   %7.4f   "X9 MATH THETA-K5DATA FILE"
  _column(1796)  double     X1MSETHK5   %8.4f   "X1 MATH STD ERR OF THETA-K5 DATA FILE"
  _column(1804)  double     X2MSETHK5   %8.4f   "X2 MATH STD ERR OF THETA-K5 DATA FILE"
  _column(1812)  double     X3MSETHK5   %8.4f   "X3 MATH STD ERR OF THETA-K5 DATA FILE"
  _column(1820)  double     X4MSETHK5   %8.4f   "X4 MATH STD ERR OF THETA-K5 DATA FILE"
  _column(1828)  double     X5MSETHK5   %8.4f   "X5 MATH STD ERR OF THETA-K5 DATA FILE"
  _column(1836)  double     X6MSETHK5   %8.4f   "X6 MATH STD ERR OF THETA-K5 DATA FILE"
  _column(1844)  double     X7MSETHK5   %8.4f   "X7 MATH STD ERR OF THETA-K5 DATA FILE"
  _column(1852)  double     X8MSETHK5   %8.4f   "X8 MATH STD ERR OF THETA-K5 DATA FILE"
  _column(1860)  double     X9MSETHK5   %7.4f   "X9 MATH STD ERR OF THETA-K5 DATA FILE"
  _column(1867)  double     X1MSCALK5   %8.4f   "X1 MATH IRT SCALE SCORE-K5 DATA FILE"
  _column(1875)  double     X2MSCALK5   %8.4f   "X2 MATH IRT SCALE SCORE-K5 DATA FILE"
  _column(1883)  double     X3MSCALK5   %8.4f   "X3 MATH IRT SCALE SCORE-K5 DATA FILE"
  _column(1891)  double     X4MSCALK5   %8.4f   "X4 MATH IRT SCALE SCORE-K5 DATA FILE"
  _column(1899)  double     X5MSCALK5   %8.4f   "X5 MATH IRT SCALE SCORE-K5 DATA FILE"
  _column(1907)  double     X6MSCALK5   %8.4f   "X6 MATH IRT SCALE SCORE-K5 DATA FILE"
  _column(1915)  double     X7MSCALK5   %8.4f   "X7 MATH IRT SCALE SCORE-K5 DATA FILE"
  _column(1923)  double     X8MSCALK5   %8.4f   "X8 MATH IRT SCALE SCORE-K5 DATA FILE"
  _column(1931)  double     X9MSCALK5   %8.4f   "X9 MATH IRT SCALE SCORE-K5 DATA FILE"
  _column(3759)  long     X_CHSEX_R   %2f      "CHILD COMPOSITE SEX - REVISED"
  _column(3761)  long     X_DOBMM_R   %2f      "CHILD COMPOSITE DOB MONTH - REVISED"
  _column(3763)  long     X_DOBYY_R   %4f      "CHILD COMPOSITE DOB YEAR - REVISED"
  _column(3781)  long     X_RACETH_R   %2f      "CHILD RACE PARENT AND SCHL REPORT - REV"
  _column(3817)  long     X1LOCALE   %2f      "X1 LOCATION TYPE OF SCHOOL"
  _column(3819)  long     X2LOCALE   %2f      "X2 LOCATION TYPE OF SCHOOL"
  _column(3821)  long     X3LOCALE   %2f      "X3 LOCATION TYPE OF SCHOOL"
  _column(3823)  long     X4LOCALE   %2f      "X4 LOCATION TYPE OF SCHOOL"
  _column(3825)  long     X5LOCALE   %2f      "X5 LOCATION TYPE OF SCHOOL"
  _column(3827)  long     X6LOCALE   %2f      "X6 LOCATION TYPE OF SCHOOL"
  _column(3829)  long     X7LOCALE   %2f      "X7 LOCATION TYPE OF SCHOOL"
  _column(3831)  long     X8LOCALE   %2f      "X8 LOCATION TYPE OF SCHOOL"
  _column(3833)  long     X9LOCALE   %2f      "X9 LOCATION TYPE OF SCHOOL"
  _column(3835)  long     X1REGION   %2f      "X1 CENSUS REGION OF SCHOOL"
  _column(3837)  long     X2REGION   %2f      "X2 CENSUS REGION OF SCHOOL"
  _column(3839)  long     X3REGION   %2f      "X3 CENSUS REGION OF SCHOOL"
  _column(3841)  long     X4REGION   %2f      "X4 CENSUS REGION OF SCHOOL"
  _column(3843)  long     X5REGION   %2f      "X5 CENSUS REGION OF SCHOOL"
  _column(3845)  long     X6REGION   %2f      "X6 CENSUS REGION OF SCHOOL"
  _column(3847)  long     X7REGION   %2f      "X7 CENSUS REGION OF SCHOOL"
  _column(3849)  long     X8REGION   %2f      "X8 CENSUS REGION OF SCHOOL"
  _column(3851)  long     X9REGION   %2f      "X9 CENSUS REGION OF SCHOOL"
  _column(4492)  long     X1PUBPRI   %2f      "X1 PUBLIC OR PRIVATE SCHOOL"
  _column(4494)  long     X2PUBPRI   %2f      "X2 PUBLIC OR PRIVATE SCHOOL"
  _column(4496)  long     X3PUBPRI   %2f      "X3 PUBLIC OR PRIVATE SCHOOL"
  _column(4498)  long     X4PUBPRI   %2f      "X4 PUBLIC OR PRIVATE SCHOOL"
  _column(4500)  long     X5PUBPRI   %2f      "X5 PUBLIC OR PRIVATE SCHOOL"
  _column(4502)  long     X6PUBPRI   %2f      "X6 PUBLIC OR PRIVATE SCHOOL"
  _column(4504)  long     X7PUBPRI   %2f      "X7 PUBLIC OR PRIVATE SCHOOL"
  _column(4506)  long     X8PUBPRI   %2f      "X8 PUBLIC OR PRIVATE SCHOOL"
  _column(4508)  long     X9PUBPRI   %2f      "X9 PUBLIC OR PRIVATE SCHOOL"
  _column(4510)  long     X1KSCTYP   %2f      "X1 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
  _column(4512)  long     X2KSCTYP   %2f      "X2 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
  _column(4514)  long     X4SCTYP   %2f      "X4 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
  _column(4516)  long     X6SCTYP   %2f      "X6 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
  _column(4518)  long     X7SCTYP   %2f      "X7 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
  _column(4520)  long     X8SCTYP   %2f      "X8 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
  _column(4522)  long     X9SCTYP   %2f      "X9 SCHOOL TYPE FROM THE SCH ADMIN QUEST"
}
